{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/Users/rdrimaylo/Digicert-repos/repos/restaurants/backend/venv/bin/python",
		"team.showWelcomeMessage": false,
		"editor.formatOnSave": true,
		"python.linting.pycodestyleEnabled": true,
		"python.linting.pylintPath": "pylint",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django"
		],
		"python.linting.pylintEnabled": true,
		"python.venvPath": "${workspaceFolder}/venv/bin/python",
		"python.languageServer": "Jedi",
	}
}